# Nome do fluxo de trabalho
name: Deploy to Firebase Functions

# Gatilhos: quando esta automação deve rodar
on:
  push:
    branches:
      - main # Roda apenas quando há um push para a branch 'main'
    paths:
      - 'functions/**'    # Roda se qualquer arquivo dentro da pasta 'functions' for alterado
      - 'firebase.json'   # Roda se o arquivo de configuração do Firebase for alterado
      - '.firebaserc'     # Roda se o arquivo de configuração for alterado

jobs:
  deploy_functions:
    # Permissão necessária para a nova action de autenticação do Google
    permissions:
      contents: 'read'
      id-token: 'write'
      
    runs-on: ubuntu-latest # Usa uma máquina virtual Linux para rodar os comandos
    steps:
      # 1. Baixa o código do seu repositório
      - name: Checkout Repository
        uses: actions/checkout@v3

      # 2. Autentica no Google Cloud usando a Conta de Serviço que criamos
      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_KEY_DASHBOARD_MERCO }}'

      # 3. Instala as ferramentas de linha de comando do Firebase
      - name: Install Firebase CLI
        run: npm install -g firebase-tools

      # 4. Entra na pasta 'functions' e instala as dependências
      - name: Install Function Dependencies
        run: cd functions && npm install

      # 5. Executa o deploy, agora devidamente autenticado
      - name: Deploy to Firebase Functions
        run: firebase deploy --only functions --project dashboard-mercocamp-214f1 --force
